<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Workout Tracker</title>
    <style>
      /* input {
        display: block;
        height: 36px; */
        /* width: 350px; */
        /* width: 400px; */
        /* font-size: 24px; */
        /* align-self: auto; */
      /* } */
      /* textarea {
        width: 300px;
        height: 50px;
      } */
      /* h1, h2 {
        text-align: center;
      } */
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        tr:nth-child(even) {
          background-color: #dddddd;
        }

    </style>
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
       integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!-- <link rel="stylesheet" href="../styles/styles.css"> -->
      <!-- <link rel="shortcut icon" href="">   -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- <script src="../js/login.js"></script> -->
  </head>
  <body>
    <h1>Full List of Available Exercises</h1>
    <table>
      <thead>
          <tr>
              <th>Type of Exercise</th>
              <th width="50%">Exercises</th>
          </tr>
      </thead>
          <tbody id="tableData"></tbody>
    </table>

    <script>
        var exerciseResultsArray = [];
        getListOfExercises();
        function getListOfExercises() {
            $.get("/api/exercisesall", function(data) {
            exerciseResultsArray = data;
            console.log(exerciseResultsArray);
            var k = '<tbody>'
            for (i = 0; i < exerciseResultsArray.length; i++) {
                k+= '<tr>';
                k+= '<td>' + exerciseResultsArray[i].typeofexercise + '</td>';
                k+= '<td>' + exerciseResultsArray[i].exercise + '</td>';
                k+= '</tr>';
            }
            k+='</tbody>';
            document.getElementById('tableData').innerHTML = k;
            console.log("After the get exercise request is complete");
            });
        }

        var k = '<tbody>'

        // for(i = 0;i < mainObj.length; i++){
        //     k+= '<tr>';
        //     k+= '<td>' + mainObj[i].name + '</td>';
        //     k+= '<td>' + mainObj[i].age + '</td>';
        //     k+= '<td>' + mainObj[i].status + '</td>';
        //     k+= '</tr>';
        // }

        k+='</tbody>';

        document.getElementById('tableData').innerHTML = k;
    </script>
  </body>
</html>
